services:
  db:
    image: postgres:16
    container_name: flask_db
    env_file: .env
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DOCKER_ENV=true
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  web:
    container_name: flask-web
    build: .
    restart: unless-stopped
    command: python3 main.py
    env_file: .env
    environment:
      FLASK_APP: main.py
      FLASK_ENV: development
      DATABASE_URL: postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}
    depends_on:
      - db
    ports:
      - 5000:5000
    volumes:
      - "./flask learn:/opt/flask learn"
volumes:
  pgdata: